{
  "name": "react-native-switch-with-icons",
  "version": "3.0.1",
  "description": "A simple switch component with icons in the thumb.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-silva-dev/react-native-switch-with-icons.git"
  },
  "keywords": [
    "react-native",
    "react-native-component"
  ],
  "author": "Fernando Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernando-silva-dev/react-native-switch-with-icons/issues"
  },
  "homepage": "https://github.com/fernando-silva-dev/react-native-switch-with-icons#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@testing-library/react-native": "^11.0.0",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "^0.72.0",
    "react": "^18.0.0",
    "react-native": "^0.69.4",
    "react-test-renderer": "^18.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
